@Book{Wickham2023,
  author    = {Wickham, Hadley and Mine Çetinkaya-Rundel and Garrett Grolemund},
  publisher = {O'Reilly},
  title     = {R for data science: Import, tidy, transform, visualize, and model data},
  year      = {2023},
  address   = {Sebastopol, CA},
  edition   = {2nd},
  isbn      = {1492097403},
  language  = {eng},
  pagetotal = {548},
}

@book{wickham2016data,
  title={Data analysis},
  author={Wickham, Hadley and Wickham, Hadley},
  year={2016},
  publisher={Springer}
}


@book{morettin2017estatistica,
  title     = {Estat{\'\i}stica b{\'a}sica},
  author    = {Morettin, Pedro A and Bussab, Wilton O},
  address   = {São Paulo},
  edition   = {9},
  year      = {2017},
  publisher = {Saraiva}
}

@Comment{jabref-meta: databaseType:bibtex;}
